spring.application.name=currency-service
server.port=8100

#Configs Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

spring.datasource.url=jdbc:postgresql://localhost/db_currency
spring.datasource.username=postgres
spring.datasource.password=Azul200515%
# Nao cria/atualiza tabelas no BD
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db_migration


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true

management.endpoint.info.access=unrestricted

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.register-health-indicator=true
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.slidingWindowSize=10
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.failureRateThreshold=50
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.automaticTransitionFromOpenToHalfOpenEnabled=true

management.health.circuitbreakers.enabled=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

